[general]
static=yes
writeprotect=no
clearglobalvars=no

TRUNK=mysipprovider

;;; DIALOUT
[outbound]
exten => _NXXNXXXXXX,1,goto(outbound,1${EXTEN},1)
exten => _1NXXNXXXXXX,1,Dial(SIP/${EXTEN}@$TRUNK)
exten => _011.,1,Dial(SIP/${EXTEN}@$TRUNK)
exten => _911,1,Dial(SIP/911@$TRUNK)


;;; HACKTEL
[hacktel]
; exten 0 dials the space
exten => _0!,1,Macro(ring-space)

; 1 = prefixed dialing for other hacktels
exten => 1,1,Dial(SIP/hacktel/${EXTEN:1})


;;; DIALPLAN FOR MEMBER PHONES (sample)
[amt-member]
include => "outbound"


;;; INBOUND DIDS (sample)
[inbound]
exten => 5104050977,1,NoOp("Incoming call on our local DID 510.405.0977 from ${CALLERID(all)}")
exten => 5104050977,n,Macro(ring-space)


;;; MACROS
; call everyone here
[macro-ring-space]
exten => s,1,Dial(SIP/wooster&SIP/$TRUNK/15105555555)
