[general]
context=inbound
relaxdtmf=yes
disallow=all
allow=slin16
allow=mpeg4
allow=slin
allow=ulaw
allow=alaw
allow=gsm
srvlookup=yes
rtpkeepalive=5
allowguest=no
match_auth_username=yes

; change to the domain that your phones are registering to. your
; authentication will fail if you dont.
domain=acemonstertoys.org

; your hackerspace username/password goes here
; talk to #acemonstertoys on freenode to get one
register => hacktel-USERNAME:PASSWORD@acemonstertoys.org:5060

;;; USERS (sample)
[member-phone](!)
context=amt-member
type=friend
host=dynamic
qualify=yes

[wooster](member-phone)
secret=PASSWORD
callerid=200
regexten=200


;;; HACKTEL
[hacktel-amt]
type=friend
host=acemonstertoys.org
qualify=yes
ignoresdpversion=yes
context=hacktel ; where incoming calls go (in extensions.conf)
username=hacktel-USERNAME  ; same username/password as above
secret=PASSWORD



